#OASIS DB
psql=org.postgresql.Driver
psql_url=jdbc:postgresql://192.168.1.177:5432/sstopcdb
psql_usernm=sstopcuser
psql_pw=CSN(ZnJpZGF5bmlnaHQ=)

#WelsUrl Setting
welsUrl_Domain=https://apv.lscommon.dev/Services/Interface/AutoInterfaceService.asmx
http_portBaseUrl=http://vhe1cepdci.hec.e1.co.kr:50000
header_FormId=E9893AF
header_LegacyId=OAS

#PO xml
xmInsServiceType=wsse
senderService=OASIS_D
interface=CMWE0090_OASIS_SO_Wels_Approval
interfaceNamespace=http://e1.co.kr/CMWE0090_OASIS_SO_Wels_Approval
methodName=MT_CMWE0010_ERP